<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=VT323&display=swap" rel="stylesheet">
    <title>Lig 4</title>
</head>

<body>
    <header>
        <div class="top">
            <div class="title">
                <h1>LIG - 4</h1>
            </div>

        </div>
    </header>

    <main>
        <section>
            <div class="box-game">
                <div class="flex-col 1">
                    <div id="1"></div>
                    <div id="8"></div>
                    <div id="15"></div>
                    <div id="22"></div>
                    <div id="29"></div>
                    <div id="36"></div>
                </div>
                <div class="flex-col 2">
                    <div id="2"></div>
                    <div id="9"></div>
                    <div id="16"></div>
                    <div id="23"></div>
                    <div id="30"></div>
                    <div id="37"></div>
                </div>
                <div class="flex-col 3">
                    <div id="3"></div>
                    <div id="10"></div>
                    <div id="17"></div>
                    <div id="24"></div>
                    <div id="31"></div>
                    <div id="38"></div>
                </div>
                <div class="flex-col 4">
                    <div id="4"></div>
                    <div id="11"></div>
                    <div id="18"></div>
                    <div id="25"></div>
                    <div id="32"></div>
                    <div id="39"></div>
                </div>
                <div class="flex-col 5">
                    <div id="5"></div>
                    <div id="12"></div>
                    <div id="19"></div>
                    <div id="26"></div>
                    <div id="33"></div>
                    <div id="40"></div>
                </div>
                <div class="flex-col 6">
                    <div id="6"></div>
                    <div id="13"></div>
                    <div id="20"></div>
                    <div id="27"></div>
                    <div id="34"></div>
                    <div id="41"></div>
                </div>
                <div class="flex-col 7">
                    <div id="7"></div>
                    <div id="14"></div>
                    <div id="21"></div>
                    <div id="28"></div>
                    <div id="35"></div>
                    <div id="42"></div>
                </div>
            </div>
        </section>
        <div class="middle">  
            <div class="instructions-box hidden">
                <h3>Instruções:</h3>
                <p>> O objetivo do jogo é ir alinhando os planetas, até que o jogador consiga alinhar 4 planetas em linha (podendo ser na horizontal ou na vertical ou na diagonal), e impedir que o adversário consiga o mesmo.</p>
            </div>
            <div class="currentPlayer">
                <p>JOGANDO: <span id="currentPlayer">Player One</span> </p>
                <!-- <div class="playerOne spinning"></div> -->
                <div id="victory-message" class="display">
                    <h1>WINNER!!!</h1>
                    <h2 id='playerWinner'></h2>
                </div>
                <div id="draw-message" class="display">
                    <h1>DRAW!</h1>
                </div>
            </div>
                </div>
    </main>

    <footer>
        <div class="foot">
            <button id="instructions-button">instruções</button>
            <button id="reset-button">resetar jogo</button>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>

</html>